[behave]
# Path to the features folder
paths = source/features

# Path to the steps folder (optional if in the default location 'features/steps')
step_defs = source/features/steps

# Optional: specify the format for the output report (e.g., pretty, plain, or json)
format = pretty

# Optional: specify a file to save the output (e.g., for CI/CD)
outfile = result.json

# Optional: specify the maximum number of scenarios to run in parallel
parallel = 4

# Optional: to enable logging (e.g., for debugging)
logging_level = DEBUG